File: inversion/src_likelihood/likelihoods_FMD_random_complete.f90















function gammln(xx)
  !use par_mod, only: dp
  implicit none
  integer :: j
  real*8 :: x,tmp,ser,xx,gammln
  real*8 :: cof(6) = (/ &
       76.18009173, -86.50532033, 24.01409822, &
       -1.231739516, .120858003e-2, -.536382e-5    /)
  real*8 :: stp = 2.50662827465
  real*8 :: half = 0.5, one = 1.0, fpf = 5.5
  x=xx-one
  tmp=x+fpf
  tmp=(x+half)*log(tmp)-tmp
  ser=one
  do j=1,6
    x=x+one
    ser=ser+cof(j)/x
  end do
  gammln=tmp+log(stp*ser)
end function gammln

File: diagnostics/ENSO_MSE/COMPOSITE/fit_line.py
###   
def gammln( xx):
    cof = [76.180091730,-86.505320330,24.014098220, -1.2317395160,0.120858003E-2,-0.536382E-5 ]
    stp = 2.506628274650
    half = 0.50
    one = 1.0
    fpf = 5.50
    
    x = xx - one
    tmp = x + fpf
    tmp = (x+half) * math.log(tmp)  - tmp
    ser = one

    for j in range (0, 6):
        x = x + one
        ser = ser + cof[n]/x
    gammln = tmp + math.log(stp*ser)
    return gammln
